numeric_ver1 = {
    "No blood sample provided": None,
    "No Lab Result or Not Fasting for 8 to <24 hours": None,
    "No Lab Result or Not Fasting for 8 -< 24 Hours": None,
    "Missing": None,  # already NA
    "Don't know": None,
    "Refused": None,
    "Could not obtain": None,
    "Don't Know": None,
    "Non-Respondent": None,
    "No Lab Specimen": None,
    "DON'T KNOW": None,
    "Don't know/not sure": None,
    "Dont Know": None,
    "REFUSED": None,
    "No lab result": None,
    "No lab Result": None,
    "No Lab Result or Not Fasting for 8 to <24 hou": None,
    "No lab samples": None,
    "Not MEC Examined": None,
    "Other": None,
    "refused": None,
    "Unable to do activity (blind)": None,
    "0": None,
    "No Lab Result": None,
    "Since birth": None,
    "Refuse": "NA",
    "Fill Value of Limit of Detection": None,
    "nan": None,
    "None": None,
    "Never": None,
    "Don't  Know": None,
    "No lab specimen": None,
    "Compliance <: 0.2": None,
    "Day 1 dietary recall not done/incomplete": None,
    "Day 2 dietary recall not done/incomplete": None,
    "Below Limit of Detection": None,
    "Provider did not specify goal": None,
    "Never on a daily basis": None,
    "Participants 6+ years with no lab specimen": None,
    "First Below Detection Limit Fill Value": None,
    "Never smoked cigarettes regularly": None,
    "No modification": None,
    "No time spent outdoors": None,
    "Second Below Detection Limit Fill Value": None,
    "Still breastfeeding": None,
    "Still drinking formula": None,
    "Below Detection Limit Fill Value": None,
    "First Fill Value of Limit of Detection": None,
    "Second Fill Value of Limit of Detection": None,
    "At or below detection limit fill value": None,
    "More than 1095 days (3-year) old": None,
    "Never had cholesterol test": None,
    "Never heard of LDL": None,
    "Never smoked a whole cigarette": None,
    "Participants 12+ years with no lab specimen": None,
    "At work or at school 9 to 5 seven days a week": None,
    "Does not work or go to school": None,
    "Hasn't started yet": None,
    "Current HH FS benefits recipient last receive": None,
    "Less than weekly": None,
    "Non-current HH FS benefits recipient last rec": None,
    "Since Birth": None,
    "Ungradable": None,
    "Participants 3+ years with no Lab Result": None,
    "Participants 3+ years with no surplus lab spe": None,
    "Participants 6+ years with no Lab Result": None,
    "Participants 6+ years with no lab specimen.": None,
    "Third Fill Value of Limit of Detection": None,
    "More than 365 days (1-year) old": None,
    "More than 730 days (2-year) old": None,
    "Never heard of A1C test": None,
    "No Lab samples": None,
    "Not tested in last 12 months": None,
    "Participants 3+ years with no lab specimen": None,
    "Less than one year": None,
    "More than 1 year unspecified": None,
    "Never smoked a pipe regularly": None,
    "Never smoked cigars regularly": None,
    "Never used chewing tobacco regularly": None,
    "Never used snuff regularly": None,
    "Below First Limit of Detection": None,
    "Below Second Limit of Detection": None,
    "Don't know what is 'whole grain'": None,
    "Less than monthly": None,
    "Single person family": None,
    "interval": None,
    "Cannot be assessed": None,
    "No response": None,
    "Current HH FS benefits recipient, last received date unknown": None,
    "Non-current HH FS benefits recipient, last received date unknown": None,
    "Calculation cannot be determined": None,
    "Less than 1 month": 0.1,
    "1 cigarette or less": 0.1,
    "Less than 1 year": 0.1,
    "1-5 Hours": 0.1,
    "1 year or less": 0.1,
    "Less than 1 month": 0.1,
    "9 years or younger": 0.1,
    "1-14 minutes": 0.1,
    "14 years or younger": 0.1,
    "14 years or under": 0.1,
    "16 years or younger": 0.1,
    "None, never, or rarely eat these foods": 0.1,
    "0-5 Months": 0.1,
    "Less than one hour": 0.1,
    "1 month or less": 0.1,
    "6 years or less": 0.1,
    "11 years or under": 0.1,
    "19 years or under": 0.1,
    "6 years or under": 0.1,
    "12 years or younger": 0.1,
    "9 or fewer": 0.1,
    "Less than 10 years of age": 0.1,
    "Less than one day": 0.1,
    "3 pounds or less": 0.1,
    "7 years or less": 0.1,
    "Less then 3 hours": 0.1,
    "17 years or younger": 0.1,
    "9 or younger": 0.1,
    "Compliance <= 0.2": 0.1,
    "85 years or older": 85,
    "80 years of age and over": 85,
    "80 or greater years": 85,
    "80 years or older": 85,
    "85 or older": 85,
    "85 or greater years": 85,
    "Value greater than or equal to 5.00": 5,
    "PIR value greater than or equal to 5.00": 5,
    "7 or more people in the Household": 7,
    ">= 85 years of age": 85,
    "7 or more people in the Family": 7,
    ">= 80 years of age": 85,
    "More than $1,000": 1001,
    "3 or More": 3,
    "More than 21 meals per week": 22,
    "More than 90 times in 30 days": 91,
    "4 or More": 4,
    "7 or more": 7,
    "20 or more times": 20,
    "40 or more": 40,
    "15 drinks or more": 15,
    "20 days or more": 20,
    "80 Hours or more": 80,
    "More than 300 days": 301,
    "95 cigarettes or more": 95,
    "45 years or older": 45,
    "20 or more": 20,
    "80 or older": 85,
    "9 or more hours": 9,
    "50 or more years": 50,
    "30 hours or more": 30,
    "30 hours or more": 30,
    "20 to 150": 85,
    "70 to 150": 105,
    "900 +": 901,
    "2000 or more": 2001,
    "100 or more": 101,
    "Value greater than or equal to 5.00": 5.00,
    ">= 85 years of age": 85,
    "70 or more": 70,
    "8400 and over": 8400,
    "3 or more": 3,
    "13 pounds or more": 13,
    "20 or more times": 20,
    "7 or more people in the Household": 7,
    "100 +": 101,
    "11 or more": 11,
    "60 years or older": 60,
    "12 hours or more": 12,
    "6 times or more": 6,
    "13 or more": 13,
    "7 or more people in the Family": 7,
    "More than 90 times in 30 days": 90,
    "PIR value greater than or equal to 5.00": 5.00,
    "11 or More": 11,
    "40 or More": 40,
    "95 or more": 95,
    "480 Months or more": 480,
    "500 mg or higher": 500,
    "60 minutes or more": 60,
    "600 Months or more": 600,
    "11 pounds or more": 11,
    "13 or More": 13,
    "14 hours or more": 14,
    "20 years or older": 20,
    "4 or more": 4,
    "400 and over": 400,
    "60 or more months": 60,
    "More than 20 times a month": 20,
    "More than 21 times per week": 21,
    "More than $1000": 1001,
    "More than 21": 22,
    "5 or more live births": 5,
    "More than 20 times": 21,
}


columns = [
    "total_of_smokers_inside_home",
    "times_overnite_hospital_patient_last_yr",
    "age_when_brain_cancer_first_diagnosed",
    "total_cigarette_smokers_inside_home",
    "number_of_rooms_in_home",
    "times_receive_healthcare_over_past_year",
    "total_number_of_deliveries",
    "weight_at_birth_pounds",
    "of_children_6_17_years_old_in_hh",
    "of_adults_60_years_or_older_in_hh",
    "of_children_5_years_or_younger_in_hh",
]
